spring.application.name=immopal.auction-service

springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html

spring.jackson.time-zone=Europe/Bucharest

server.port=9006

# MongoDB
spring.data.mongodb.uri=mongodb://guest:guest@mongoauctionsdb:27017/auctionsdb?authSource=admin

#RabbitMQ settings
rabbitmq.host=rabbitmq-service
rabbitmq.virtualhost=/
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.reply.timeout=5000
rabbitmq.concurrent.consumers=5
rabbitmq.max.concurrent.consumers=10
rabbitmq.winner.exchange=winner.topic.exchange
rabbitmq.bid.exchange=bid.direct.exchange

# Define routingkey for Person
rabbitmq.person.bid.routingkey=person.bid.routingkey
rabbitmq.person.winner.routingkey=person.winner.routingkey

#GRpc port change
grpc.server.port=9091

# Log SQL
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
logging.level.ubb.proiect=DEBUG
logging.file.name=myapp.log
logging.level.org.springframework=DEBUG