# ImmoPal---ReactJS

./: .gitignore  README.md  compose.yaml
immopal.agency-service/: HELP.md  (+3 more)
immopal.auction-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/: Application.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/config/: GrpcClientConfig.java  RabbitMqConfig.java  SchedulingConfig.java  WebSocketConfig.java  WebSocketEventListener.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/controller/: AuctionController.java  BidWSController.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/converter/: AuctionRoomConverter.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/domain/: AuctionRoom.java  AuctionRoomStatus.java  BidMessage.java  MessageType.java  Participant.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/exception/: BidRequestException.java  ResourceNotFoundException.java  ServiceOperationException.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/mapper/: ParticipantMapper.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/model/: AddressDto.java  AgencyAgentDto.java  AgencyDto.java  AgencyPropertyDto.java  AuctionRoomDto.java  BidMessageDto.java  CreateAuctionRoomRequest.java  EmailMessageRequest.java  ParticipantDto.java  ParticipantRegistrationRequestDto.java  PersonDto.java  PropertyDetailsDto.java  PropertyDto.java  PropertyImagesDto.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/repository/: AuctionRoomRepository.java  BidMessageRepository.java  ParticipantRepository.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/scheduler/: AuctionRoomStatusScheduler.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/auction_service/service/: AgencyClientService.java  AuctionRoomServiceImpl.java  BidMessageServiceImpl.java  IAuctionRoomService.java  IBidMessageService.java  IParticipantService.java  ParticipantServiceImpl.java  PersonClientService.java  PropertyClientService.java  RabbitMQSender.java
immopal.auction-service/src/main/java/ubb/graduation24/immopal/grpc/: AgencyServiceRPCGrpc.java  PropertyServiceRPCGrpc.java
immopal.auction-service/src/main/resources/: application-docker.properties  application.properties
immopal.auction-service/src/test/java/ubb/graduation24/immopal/auction_service/: ApplicationTests.java
immopal.auction-service/src/test/java/ubb/graduation24/immopal/auction_service/service/: AgencyClientServiceTest.java  AuctionRoomServiceImplTest.java  BidMessageServiceImplTest.java  ParticipantServiceImplTest.java  PersonClientServiceTest.java  PropertyClientServiceTest.java  RabbitMQSenderTest.java
immopal.chat-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
immopal.chat-service/src/main/java/ubb/graduation24/immopal/chat_service/: Application.java
immopal.chat-service/src/main/java/ubb/graduation24/immopal/chat_service/config/: JacksonConfig.java  WebSocketConfig.java  WebSocketEventListener.java
immopal.chat-service/src/main/java/ubb/graduation24/immopal/chat_service/controller/: ChatRestController.java  ChatWsController.java  UserMessageCountController.java
immopal.chat-service/src/main/java/ubb/graduation24/immopal/chat_service/domain/: ChatMessage.java  ChatNotification.java  ChatRoom.java  ChatUser.java  Status.java  UserMessageCount.java
immopal.chat-service/src/main/java/ubb/graduation24/immopal/chat_service/exception/: ResourceNotFoundException.java
immopal.chat-service/src/main/java/ubb/graduation24/immopal/chat_service/model/: ConnectUserRequest.java  SendMessageRequest.java
immopal.chat-service/src/main/java/ubb/graduation24/immopal/chat_service/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserMessageCountRepository.java  UserRepository.java
immopal.chat-service/src/main/java/ubb/graduation24/immopal/chat_service/service/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  IChatMessageService.java  IChatRoomService.java  IUserMessageCountService.java  IUserService.java  UserMessageCountServiceImpl.java  UserServiceImpl.java
immopal.chat-service/src/main/resources/: application.properties
immopal.chat-service/src/test/java/ubb/graduation24/immopal/chat_service/: ApplicationTests.java
immopal.chat-service/src/test/java/ubb/graduation24/immopal/chat_service/service/: ChatMessageServiceImplTest.java  ChatRoomServiceImplTest.java  UserMessageCountServiceImplTest.java  UserServiceImplTest.java
immopal.person-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
immopal.person-service/src/main/java/ubb/graduation24/immopal/person_service/: Application.java
immopal.person-service/src/main/java/ubb/graduation24/immopal/person_service/config/: GrpcServerConfiguration.java  RabbitMQConfig.java
immopal.person-service/src/main/java/ubb/graduation24/immopal/person_service/controller/: PersonController.java
immopal.person-service/src/main/java/ubb/graduation24/immopal/person_service/domain/: Person.java
immopal.person-service/src/main/java/ubb/graduation24/immopal/person_service/exception/: ResourceNotFoundException.java  ServiceOperationException.java
immopal.person-service/src/main/proto/: person.proto
immopal.person-service/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
immopal.person-service/src/test/java/ubb/graduation24/immopal/person_service/: ApplicationTests.java
immopal.security-service/: Dockerfile  HELP.md  pom.xml
immopal.security-service/src/main/java/ubb/graduation24/immopal/security_service/: Application.java
immopal.security-service/src/main/resources/: application.properties  log4j2.xml
immopal.security-service/src/test/java/ubb/graduation24/immopal/security_service/: ApplicationTests.java
(+256 files in other folders)
