spring.application.name=immopal.person-service

springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html

server.port=9001

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/personsdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.web=DEBUG
logging.level.ubb.graduation24=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.file.name=myapp.log

#RabbitMQ settings
rabbitmq.host=rabbitmq-service
rabbitmq.virtualhost=/
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.appointment.direct.exchange=appointment.direct.exchange
rabbitmq.bid.exchange=bid.direct.exchange
rabbitmq.reply.timeout=5000
rabbitmq.concurrent.consumers=3
rabbitmq.max.concurrent.consumers=10

# Define routingkeys
rabbitmq.person.new.appointment.routingkey=person.new.appointment.routingkey
rabbitmq.person.delete.appointment.routingkey=person.delete.appointment.routingkey
rabbitmq.person.bid.routingkey=person.bid.routingkey
