spring.application.name=immopal.chat-service

springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html

spring.jackson.time-zone=Europe/Bucharest

server.port=9005

spring.data.mongodb.uri=mongodb://guest:guest@mongochatsdb:27017/chatsdb?authSource=admin
#spring.data.mongodb.uri=mongodb://guest:guest@localhost:27017/chatsdb?authSource=admin

# Log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.web=DEBUG
logging.level.ubb.graduation24=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.file.name=myapp.log