spring.application.name=immopal.email

server.port=9007

notification.host_name=mailhog
notification.host_port=1025

#RabbitMQ settings
rabbitmq.host=rabbitmq-service
rabbitmq.virtualhost=/
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=immopal.topic.security
rabbitmq.winner.exchange=winner.topic.exchange
rabbitmq.reply.timeout=5000
rabbitmq.concurrent.consumers=5
rabbitmq.max.concurrent.consumers=10

# Define queue name and routingkey for password recovery Email
rabbitmq.email.queue=security.email.queue
rabbitmq.email.routingkey=email.routingkey

# Define queue name and routingkey for winner Email
rabbitmq.person.winner.queue=winner.email.queue
rabbitmq.person.winner.routingkey=person.winner.routingkey

# Log
logging.level.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.mail=DEBUG