spring.application.name=immopal.appointment-service

spring.profiles.active=secrets
springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html

server.port=9004

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentsdb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
#logging.level.web=DEBUG
logging.level.ubb.graduation24=TRACE
logging.level.org.hibernate.sql=INFO
logging.file.name=myapp.log

# RabbitMQ Connection Properties
rabbitmq.host=rabbitmq-service
#rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualhost=/
rabbitmq.appointment.direct.exchange=appointment.direct.exchange
rabbitmq.reply.timeout=5000
rabbitmq.concurrent.consumers=5
rabbitmq.max.concurrent.consumers=10

# Define routingkeys
rabbitmq.person.new.appointment.routingkey=person.new.appointment.routingkey
rabbitmq.person.delete.appointment.routingkey=person.delete.appointment.routingkey


# GRPC server port configuration(Netty)
grpc.server.port=9050